# English Wikipedia with working dynamic tooltips
no-scripting: en.wikipedia.org false
en.wikipedia.org * 1p-script noop
en.wikipedia.org * image noop
en.wikipedia.org * inline-script noop
en.wikipedia.org dyna.wikimedia.org * noop
en.wikipedia.org meta.wikimedia.org * noop
en.wikipedia.org upload.wikimedia.org * noop
